# NyxVamp Veil Theme for Ghostty

background = 1E1E2E
foreground = D9E0EE
cursor-color = F5C2E7

palette = 0=#1E1E2E  
palette = 1=#E78284  
palette = 2=#A6DA95  
palette = 3=#E5C890  
palette = 4=#96CDFB  
palette = 5=#F28FAD  
palette = 6=#8BD5CA  
palette = 7=#D9E0EE  

palette = 8=#494D64  
palette = 9=#E78284  
palette = 10=#A6DA95 
palette = 11=#E5C890 
palette = 12=#96CDFB 
palette = 13=#F28FAD 
palette = 14=#8BD5CA 
palette = 15=#F5C2E7 

selection-background = 494D64
selection-foreground = D9E0EE
